REACT_APP_PAYPAL_CLIENT_ID=AcbRy4ybw5u8bjiRzVtpa6Q9Lv_RnahV_7g9wglbizeFFxU7s7E8KZNRGsjbGdJwyZSktdxKT8LH96x8
REACT_APP_PAYPAL_SECRET=EI_WK0GB_DYTq7hvxOfaFIhnYs-d0dN6kYZFreI3_GSfkBKagNwykKvVFrcLIvyTw1O6afMgOIOfgKZi


REACT_APP_STRIPE_KEY=pk_test_51N2Y2GHlpGuoLlemWw29wAtlRTeZuPnUkGMrKaE0g4nv2KiPXEKlawXX66VMqkUtkrXfSL9OjwLcnjowTf6MR2Fc00XotxTwKe